# VeoAz

./: CLAUDE.md  pom.xml
.github/workflows/: ci.yml
src/main/java/config/: ExtentManager.java  Hooks.java  WebDriverManager.java
src/main/java/pages/: AboutPage.java  BasePage.java  BillingPage.java  BlogAllPage.java  BlogCompanyNewsPage.java  BlogMarketingPage.java  BlogPricingPage.java  BlogTechnologyPage.java  BlogTutorialPage.java  ContactPage.java  CreatePage.java  HelpPage.java  LanguageSelectPage.java  LegalPage.java  LibraryPage.java  LoginNewAccountPage.java  LoginPage.java  PremiumUserPage.java  PricingPage.java  PrivacyPolicyPage.java  SosialIconsPage.java  StatusPage.java  TermsServicePage.java  VideoPage.java  VideoStatusPage.java
src/main/java/runners/: AboutRunner.java  BillingRunner.java  BlogAllRunner.java  BlogCompanyNewsRunner.java  BlogPricingRunner.java  BlogTechnologyRunner.java  BlogTutorialRunner.java  ContactRunner.java  CreateRunner.java  HelpRunner.java  LanguageSelectRunner.java  LegalRunner.java  LibraryRunner.java  LoginNewAccountRunner.java  LoginRunner.java  PremiumUserRunner.java  PricingRunner.java  PrivacyPolicyRunner.java  SosialIconsRunner.java  StatusRunner.java  TermsServiceRunner.java  VideoRunner.java  VideoStatusRunner.java
src/main/java/stepDefinition/: AboutStep.java  BillingStep.java  BlogAllStep.java  BlogCompanyNewsStep.java  BlogMarketingStep.java  BlogPricingStep.java  BlogTechnologyStep.java  BlogTutorialStep.java  ContactStep.java  CreateStep.java  HelpStep.java  LanguageSelectStep.java  LegalStep.java  LibraryStep.java  LoginNewAccountStep.java  LoginStep.java  PremiumUserStep.java  PricingStep.java  PrivacyPolicyStep.java  SosialIconsStep.java  StatusStep.java  TermsServiceStep.java  VideoStatusStep.java  VideoStep.java
src/main/java/suite/: VeoAz.java
src/test/java/features/: About.feature  Billing.feature  BlogAll.feature  BlogCompanyNews.feature  BlogMarketing.feature  BlogPricing.feature  BlogTechnology.feature  BlogTutorial.feature  Contact.feature  Create.feature  Help.feature  Languageselect.feature  Legal.feature  Library.feature  Login.feature  LoginNewAccount.feature  PremiumUser.feature  Pricing.feature  PrivacyPolicy.feature  SosialIcons.feature  Status.feature  TermsService.feature  Video.feature  VideoStatus.feature
